void Start()

Temps: 5

Variables: 
 002: (heap) Vector3 d
 004: (heap) Vector3 aa


- 3,2 -
    0   5 *    SUSPEND
               VarDecl  0
    1   5 *    CALLSYS  104           (Vector3@ Vector3())
    3   5 *    STOREOBJ v2
- 4,2 -
    4   5 *    SUSPEND
               VarDecl  1
    5   5 *    CALLSYS  104           (Vector3@ Vector3())
    7   5 *    STOREOBJ v4
- 5,2 -
    8   5 *    SUSPEND
    9   5 *    SetV4    v5, 0x40400000          (i:1077936128, f:3)
   11   5 *    PshVPtr  v4
   12   7 *    ADDSi    v24, 67108878
   14   7 *    ADDSi    v0, 67108878
   16   7 *    PopRPtr
   17   5 *    WRTV4    v5
- 6,2 -
   18   5 *    SUSPEND
   19   5 *    SetV4    v5, 0x3f800000          (i:1065353216, f:1)
   21   5 *    PshVPtr  v4
   22   7 *    ADDSi    v24, 67108878
   24   7 *    ADDSi    v4, 67108878
   26   7 *    PopRPtr
   27   5 *    WRTV4    v5
- 7,2 -
   28   5 *    SUSPEND
   29   5 *    SetV4    v5, 0x3f800000          (i:1065353216, f:1)
   31   5 *    PshVPtr  v4
   32   7 *    ADDSi    v24, 67108878
   34   7 *    ADDSi    v8, 67108878
   36   7 *    PopRPtr
   37   5 *    WRTV4    v5
- 8,2 -
   38   5 *    SUSPEND
   39   5 *    SetV4    v5, 0x40c00000          (i:1086324736, f:6)
   41   5 *    PshVPtr  v2
   42   7 *    ADDSi    v24, 67108878
   44   7 *    ADDSi    v0, 67108878
   46   7 *    PopRPtr
   47   5 *    WRTV4    v5
- 9,2 -
   48   5 *    SUSPEND
   49   5 *    SetV4    v5, 0x3f800000          (i:1065353216, f:1)
   51   5 *    PshVPtr  v2
   52   7 *    ADDSi    v24, 67108878
   54   7 *    ADDSi    v4, 67108878
   56   7 *    PopRPtr
   57   5 *    WRTV4    v5
- 10,2 -
   58   5 *    SUSPEND
   59   5 *    SetV4    v5, 0x3f800000          (i:1065353216, f:1)
   61   5 *    PshVPtr  v2
   62   7 *    ADDSi    v24, 67108878
   64   7 *    ADDSi    v8, 67108878
   66   7 *    PopRPtr
   67   5 *    WRTV4    v5
- 11,2 -
   68   5 *    SUSPEND
   69   5 *    PGA      0xb545360          (str:Hello world
)
   72   7 *    CALLSYS  102           (void print(const string&in))
- 12,2 -
   74   5 *    SUSPEND
   75   5 *    PshVPtr  v4
   76   7 *    PshVPtr  v2
   77   9 *    CALLSYS  108           (Vector3& Vector3::opMul(const Vector3&in))
   79   5 *    PshRPtr
   80   7 *    ADDSi    v24, 67108878
   82   7 *    ADDSi    v0, 67108878
   84   7 *    PopRPtr
   85   5 *    RDR4     v5
   86   5 *    PSF      v5
   87   7 *    CALLSYS  103           (void print(float&in))
- 13,2 -
   89   5 *    SUSPEND
   90   5 *    FREE     v4, 0xb618ac0          (type:Vector3)
   93   5 *    FREE     v2, 0xb618ac0          (type:Vector3)
            0:
   96   5 *    RET      0
