void Start()

Temps: 

Variables: 
 002: (heap) GameObject obj


- 10,2 -
    0   2 *    SUSPEND
               VarDecl  0
    1   2 *    CALLSYS  113           (GameObject@ GameObject())
    3   2 *    STOREOBJ v2
- 11,2 -
    4   2 *    SUSPEND
    5   2 *    PGA      0xb38fc160          (str:EBAL)
    8   4 *    CALLSYS  102           (void print(const string&in))
- 12,2 -
   10   2 *    SUSPEND
   11   2 *    FREE     v2, 0xb4014520          (type:GameObject)
            0:
   14   2 *    RET      0
