# BEngine

./: .gitignore  CMakeLists.txt  Directory.build.props  Game.sln  LICENCE  README.md  asset-manifest.json  index.html
.android/TBB_BUILD/app/: build.gradle
.android/TBB_BUILD/app/src/main/: AndroidManifest.xml
.android/TBB_BUILD/app/src/main/assets/: vert.spv
.android/TBB_BUILD/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  pizda.h
.android/TBB_BUILD/app/src/main/cpp/bullet3-3.17/: CMakeLists.txt
.android/TBB_BUILD/app/src/main/cpp/bullet3-3.17/Extras/BulletRobotics/: CMakeLists.txt
.android/TBB_BUILD/app/src/main/cpp/oneTBB-master/: CMakeLists.txt
.android/TBB_BUILD/app/src/main/jniLibs/arm64-v8a/BulletCollision/: CTestTestfile.cmake
.android/TBB_BUILD/app/src/main/jniLibs/arm64-v8a/BulletDynamics/: CTestTestfile.cmake
.android/TBB_BUILD/app/src/main/jniLibs/arm64-v8a/LinearMath/: CTestTestfile.cmake
.android/TBB_BUILD/app/src/main/jniLibs/armeabi-v7a/BulletCollision/: CTestTestfile.cmake  cmake_install.cmake
.android/TBB_BUILD/app/src/main/jniLibs/armeabi-v7a/BulletDynamics/: CTestTestfile.cmake  cmake_install.cmake
.android/TBB_BUILD/app/src/main/jniLibs/armeabi-v7a/LinearMath/: CTestTestfile.cmake  cmake_install.cmake
.android/TBB_BUILD/app/src/main/jniLibs/x86_64/BulletCollision/: CTestTestfile.cmake
.android/TBB_BUILD/app/src/main/jniLibs/x86_64/BulletDynamics/: CTestTestfile.cmake
.android/TBB_BUILD/app/src/main/jniLibs/x86_64/LinearMath/: CTestTestfile.cmake
.android/TBB_BUILD/app/src/main/res/: sh.bat
.android/TBB_BUILD/app/src/main/res/layout/: activity_main.xml
.android/TBB_BUILD/app/src/main/res/shaders/: frag.spv  shader.frag
.android/TBB_BUILD/app/src/main/res/values/: strings.xml  themes.xml
.android/TBB_BUILD/app/src/main/res/values-night/: themes.xml
(+604 files in other folders)
