<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BEbraEngine::Transform" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEbraEngine::Texture" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiBIAAkEEAAAJCAEAQABAAAAAAAAIBgAIAEAA=</HashCode>
      <FileName>Image.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEbraEngine::RenderObject" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAACAAAAAAAgAAAAAIAAAIAAA=</HashCode>
      <FileName>RenderObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEbraEngine::RenderObjectFactory" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAAAAAACAAAAgAAAgBAAAIQAAA=</HashCode>
      <FileName>RenderObjectCreator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEbraEngine::AbstractRender" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractRenderSystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEbraEngine::RenderObjectPool" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAABAAAAAAAAAAAQgAAABAAAAIAAAECACAAAAA=</HashCode>
      <FileName>RenderObjectPool.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>